<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<style>
body {
    background-color:white;
    margin: 0%;
}

h1 {
    color: white;
    margin-top: -50px;
    margin-left: 20px;
    
}

h2 {
    color:white;
    margin-left: 20px;
    margin-bottom: auto;
    font-size: 30px;
}

ul {
    float:right;
    list-style-type:none;
    padding:10;
    margin-top: -60px;
    
}

li {
    display:inline;
    padding: 19px;
    margin:auto;
    position:relative;
}

li a {
    display: inline-block;
    color:white;
    padding: 10px 10px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-family:sans-serif;
    font-weight:lighter;
   
}

.whitearea {
    background-color: white;
    padding: 200px;

}

.orangearea {
    background-color: rgb(255, 150, 51);
    padding: 250px;
}

.bluearea {
    background-color: lightblue;
    padding:100px;
    
}

.btn {
  background-color: transparent;
  border: 1px solid;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 20px;
  font-weight: bold;
}

.btn:hover {
    background-color: black;
}

.img1 {
    height: 300px;
    width: 250px;
    margin-top: -200px;
    position: relative;
    margin-left: 300px;
}

</style>
</head>
<body>
    <div class="bluearea">
<h1>Tindog</h1>
<ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#download">Download</a></li>
    </ul>
<br>
<br>
<br>
<h2>Meet new and</h2>
<h2>interesting dogs</h2>
<h2>nearby.</h2>
<br>
<button class="btn"><i class="fab fa-apple"></i> Download</button>
<button class="btn"><i class="fab fa-google-play"></i> Download</button>
<img class="img1" src="iphone6.png" style="transform: rotate(-25deg);">

    </div>
<div class="whitearea">

</div>

<div class="orangearea">

</div>
    
</body>
</html>